# myBookshelf

./: build.gradle  settings.gradle
app/: build.gradle  firmas.jks  google-services.json
app/src/androidTest/java/es/upm/etsisi/cumn/grupoc/myshelf/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/upm/etsisi/myBookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/etsisi/cumn/grupoc/myshelf/: BookShelfListFragment.java  MainActivity.java  NavActivity.java
app/src/main/java/es/upm/etsisi/cumn/grupoc/myshelf/Firebase/: FirebaseBook2.java  FirebaseBookGlobal.java  FirebaseBookWrapper.java  Firebase_Utils.java
app/src/main/java/es/upm/etsisi/cumn/grupoc/myshelf/REST/: AuthorResponse.java  BookInfoSearchResponse.java  BookResponse.java  BookResponseSearch.java  OpenBooksAdapter.java  OpenBooksService.java
app/src/main/java/es/upm/etsisi/myBookshelf/: BookShelfListFragment.java  MainActivity.java  NavActivity.java  NearbyLibrariesFragment.java
app/src/main/java/es/upm/etsisi/myBookshelf/Firebase/: FirebaseBook2.java  FirebaseBookGlobal.java  FirebaseBookWrapper.java  Firebase_Utils.java
app/src/main/java/es/upm/etsisi/myBookshelf/REST/: BibliotecasMadridAdapter.java  BibliotecasMadridService.java  OpenBooksAdapter.java  OpenBooksService.java
app/src/main/java/es/upm/etsisi/myBookshelf/REST/BibliotecasMadrid/: BibliotecasMadridResponse.java  Library.java  Location.java
app/src/main/java/es/upm/etsisi/myBookshelf/REST/OpenBooks/: AuthorResponse.java  BookInfoSearchResponse.java  BookResponse.java  BookResponseSearch.java
app/src/main/java/es/upm/etsisi/myBookshelf/REST/OpenBooks/CallBacks/: AuthorResponseCallback.java  BookSearchCallback.java  FirebaseBookWrapperCallback.java
app/src/main/java/es/upm/etsisi/myBookshelf/Room/: Book.java  BookDao.java  BookshelfDatabase.java
app/src/main/java/es/upm/etsisi/myBookshelf/ui/bookshelf/AddBook/: AddBookFragment.java  (+2 more)
app/src/main/java/es/upm/etsisi/myBookshelf/ui/brightnessSensor/: BrightnessSensorFragment.java
app/src/main/java/es/upm/etsisi/myBookshelf/ui/temperatureSensor/: AmbientTemperatureFragment.java
app/src/main/java/es/upm/etsisi/myBookshelf/utils/: PermissionUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_thermostat_half_24dp.xml  user_astronaut_solid.xml
app/src/main/res/layout/: activity_isbnscanner.xml  activity_nav.xml  activity_nearby_libraries.xml  add_book_tile.xml  app_bar_nav.xml  book_info.xml  fragment_add_book.xml  fragment_ambient_temperature.xml  fragment_book_details.xml  fragment_book_lisiting.xml  fragment_book_shelf_list.xml  fragment_bookshelf_item.xml  fragment_brightness_sensor.xml  fragment_nav_header_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: book_shelf_add.xml  book_shelf_display.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: book_shelf_add_background.xml  book_shelf_display_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/upm/etsisi/cumn/grupoc/myshelf/: ExampleUnitTest.java
app/src/test/java/es/upm/etsisi/myBookshelf/: ExampleUnitTest.java
(+22 files in other folders)
