<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bookShelfListFragment"
            android:icon="@android:drawable/ic_dialog_info"
            android:menuCategory="secondary"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/bookLisitingFragmentREAD"
            android:icon="@drawable/ic_menu_gallery"
            android:menuCategory="secondary"
            android:title="@string/menu_read" />
        <item
            android:id="@+id/bookLisitingFragmentTOREAD"
            android:menuCategory="secondary"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_to_read" />
        <item
        android:id="@+id/mappingLibraryFragment"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/nearby_libraries" />
        <item
            android:id="@+id/brightnessSensorFragment"
            android:menuCategory="secondary"
            android:icon="@drawable/ic_thermostat_half_24dp"
            android:title="@string/brightness_sensor" />
    </group>
</menu>