<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/bookShelfListFragment"
    tools:ignore="ExtraText">


    <fragment
        android:id="@+id/bookAddFragment"
        android:name="es.upm.etsisi.myBookshelf.ui.bookshelf.AddBook.AddBookFragment"
        android:label="@string/title_add_book"
        tools:layout="@layout/fragment_add_book">
        <argument
            android:name="myArg"
            app:argType="es.upm.etsisi.myBookshelf.ui.bookshelf.shelfitem.EBookShelfItem" />
    </fragment>

    <fragment
        android:id="@+id/bookShelfListFragment"
        android:name="es.upm.etsisi.myBookshelf.BookShelfListFragment"
        android:label="@string/title_book_shelf_list"
        tools:layout="@layout/fragment_book_shelf_list" >
        <action
            android:name="CustomAction"
            android:id="@+id/action_bookShelfListFragment_to_bookLisitingFragment"
            app:destination="@id/bookLisitingFragment">
        </action>
        <action
            android:name="AddBookAction"
            android:id="@+id/action_bookShelfListFragment_to_bookAddFragment"
            app:destination="@id/bookAddFragment" />
        <action
            android:id="@+id/action_bookShelfListFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookLisitingFragment"
        android:name="es.upm.etsisi.myBookshelf.ui.bookshelf.BookListing.BookLisitingFragment"
        android:label="@string/menu_book_list"
        tools:layout="@layout/fragment_book_lisiting">
        <argument
            android:name="myArg"
            app:argType="es.upm.etsisi.myBookshelf.ui.bookshelf.shelfitem.EBookShelfItem" />
        <action
            android:id="@+id/action_bookLisitingFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_bookLisitingFragment_self"
            app:destination="@id/bookLisitingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="es.upm.etsisi.myBookshelf.ui.bookshelf.BookDetails.BookDetailsFragment"
        android:label="@string/menu_book_details"
        tools:layout="@layout/fragment_book_details">
        <argument
            android:name="myArg"
            app:argType="es.upm.etsisi.myBookshelf.Firebase.FirebaseBookWrapper" />
    </fragment>
</navigation>